# Production Environment
APP_ENV=production
SERVER_MODE=release
SERVER_PORT=9527
LOG_LEVEL=info

# Database (MySQL / Postgres recommended in production)
DB_DRIVER=mysql
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=go_api_starter

# Redis
REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=10
REDIS_ENABLE_FALLBACK=true

# API Docs Basic Auth
DOCS_USER=admin
DOCS_PASSWORD=

# JWT (MUST be set to a 32+ character random string)
JWT_SECRET=
ACCESS_TOKEN_DAYS=7
REFRESH_TOKEN_DAYS=30

# Default admin (leave empty to skip auto-creation)
ADMIN_EMAIL=
ADMIN_PASSWORD=

# OSS
ALICLOUD_OSS_ENDPOINT=
ALICLOUD_OSS_BUCKET=
ALICLOUD_OSS_REGION=oss-cn-hangzhou
ALICLOUD_ACCESS_KEY_ID=
ALICLOUD_ACCESS_KEY_SECRET=
ALICLOUD_OSS_UPLOAD_DIR=go_oss
OSS_DOMAIN=
